<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenido a"
        android:textColor="?attr/colorPrimary"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_eventos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escuela de Ingeniería de Sistemas"
        android:textSize="16dp"/>



    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/user"
        app:endIconMode="clear_text"
        android:hint="Usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_usuario_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/pass"
        app:endIconMode="password_toggle"
        android:hint="Clave"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_clave_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_ingresar_login"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textSize="18sp"
        app:icon="@drawable/login" />

    <Button
        android:id="@+id/btn_registrar_login"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Registrar"
        android:textSize="18sp"
        app:icon="@drawable/user_add" />


</LinearLayout>