<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Users.UserEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Actualiza tus datos"
                android:textColor="?attr/colorPrimary"
                android:textSize="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Imagen -->
            <ImageView
                android:id="@+id/iv_foto_perfil"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/user_add"></ImageView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/name_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_nombres_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/name_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_apellidos_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <!-- Correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_email_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_clave_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Dirección -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_direccion_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Dirección -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario_descripcion_e"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_actualizar_usuario"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="170dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="60dp"
                    android:text="Actualizar"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_cancelar_usuario_e"
                    android:layout_width="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:text="Cancelar"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>