<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Users.UserEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_add"
            android:id="@+id/iv_foto_perfil">
        </ImageView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/name_user"
            app:endIconMode="clear_text"
            android:hint="Nombres"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_nombres_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/calendar"
            app:endIconMode="clear_text"
            android:hint="Fecha de nacimiento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_nacimiento_e"
                android:layout_width="match_parent"
                android:focusable="false"
                android:inputType="date"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/email"
            app:endIconMode="clear_text"
            android:hint="Correo electrónico"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_email_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/pass"
            app:endIconMode="password_toggle"
            android:hint="Clave"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_clave_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_actualizar_usuario"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_cancelar_usuario_e"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>